{
  "name": "Camp Pemburu",
  "short_name": "Pemburu",
  "description": "Panduan survival dan komunitas untuk dunia pasca-apokaliptik.",
  "start_url": "/",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/HardiSajira/pemburu-community-assets/main/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/HardiSajira/pemburu-community-assets/main/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FF4600",
  "background_color": "#000000",
  "display": "standalone"
}
